League/View/AddEquipmentView.xaml

<Window x:Class="League.View.AddEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League.View"
        mc:Ignorable="d"
        Title="AddEquipmentView" Height="300" Width="300"
        DataContext="{Binding GetAddEquipmentVM, Source= {StaticResource Locator}}">
    <StackPanel>
        <TextBlock FontSize="30">AddEquipmentView</TextBlock>
        <TextBlock TextAlignment="Center" FontSize="12">Name</TextBlock>
        <TextBox Text="{Binding NewItem.Name }" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Strength</TextBlock>
        <TextBox Text="{Binding NewItem.Strength }" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Intelligence</TextBlock>
        <TextBox Text="{Binding NewItem.Intelligence }" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Agility</TextBlock>
        <TextBox Text="{Binding NewItem.Agility}" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Price</TextBlock>
        <TextBox Text="{Binding NewItem.Price }" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Category</TextBlock>
        <TextBox Text="{Binding NewItem.Category}" TextAlignment="Center"></TextBox>
        <Button Command="{Binding AddCommand }">Save equipment</Button>
    </StackPanel>
</Window>