League/View/EditEquipmentView.xaml

<Window x:Class="League.View.EditEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League.View"
        mc:Ignorable="d"
        Title="EditEquipmentView" Height="300" Width="300"
        Name="EditWindow"
        DataContext="{Binding GetEditEquipmentVM, Source= {StaticResource Locator}}">
    <StackPanel>
        <TextBlock FontSize="30">EditEquipmentView</TextBlock>
        <TextBlock TextAlignment="Center" FontSize="12">Name</TextBlock>
        <TextBox Text="{Binding ItemToBeEdited.Name }" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Strength</TextBlock>
        <TextBox Text="{Binding ItemToBeEdited.Strength }" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Intelligence</TextBlock>
        <TextBox Text="{Binding ItemToBeEdited.Intelligence }" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Agility</TextBlock>
        <TextBox Text="{Binding ItemToBeEdited.Agility}" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Price</TextBlock>
        <TextBox Text="{Binding ItemToBeEdited.Price }" TextAlignment="Center"></TextBox>
        <TextBlock TextAlignment="Center" FontSize="12">Category</TextBlock>
        <ComboBox ItemsSource="{Binding CategoryNamesList}" SelectedItem="{Binding FirstCategory}" Grid.Row="2"></ComboBox>
        <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=EditWindow}">Save equipment</Button>
    </StackPanel>
</Window>