League/View/InventoryView.xaml

<Window x:Class="League.View.InventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League.View"
        mc:Ignorable="d"
        Title="InventoryView" Height="600" Width="400"
        DataContext="{Binding GetInventoryVM, Source= {StaticResource Locator}}">
    <StackPanel>
        <TextBlock FontSize="20" Text="{Binding SelectedNinja.Name}"></TextBlock>
        <TextBlock FontSize="17">Equipments</TextBlock>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding NinjaEquipmentsCollection}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Strength" Binding="{Binding Strength}" Width="*" />
                <DataGridTextColumn Header="Intelligence" Binding="{Binding Intelligence}" Width="*" />
                <DataGridTextColumn Header="Agility" Binding="{Binding Agility}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FFFA5100" FontSize="15">Sell</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator></Separator>

        <TextBlock FontSize="17">Total values</TextBlock>
        <TextBlock Text="{Binding Path=GetTotalStrenght, StringFormat='Strength: {0}'}" />
        <TextBlock Text="{Binding Path=GetTotalAgility, StringFormat='Agility: {0}'}" />
        <TextBlock Text="{Binding Path=GetTotalInteligence, StringFormat='Intelligence: {0}'}" />
        <TextBlock Text="{Binding Path=GetTotalWorth, StringFormat='Gear Value: {0}'}" />

        <Button Command="{Binding GoToMarketCommand}">Open marketplace</Button>
    </StackPanel>
</Window>
