League/View/InventoryView.xaml

<Window x:Class="League.View.InventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League.View"
        mc:Ignorable="d"
        Title="InventoryView" Height="600" Width="400"
        DataContext="{Binding GetInventoryVM, Source= {StaticResource Locator}}">
    <StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding NinjaEquipmentsCollection}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Strength" Binding="{Binding Strength}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding Path=GetTotalStrenght, StringFormat='Strength: {0}'}" />
        <TextBlock Text="{Binding Path=GetTotalAgility, StringFormat='Agility: {0}'}" />
        <TextBlock Text="{Binding Path=GetTotalInteligence, StringFormat='Intelligence: {0}'}" />
        <TextBlock Text="{Binding Path=GetTotalWorth, StringFormat='Gear Value: {0}'}" />

        <Button Command="{Binding GoToMarketCommand}">Open marketplace</Button>
    </StackPanel>
</Window>
