League/View/MarketPlaceView.xaml

<Window x:Class="League.View.MarketPlaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League.View"
        xmlns:vm="clr-namespace:League.ViewModel"
        xmlns:utils="clr-namespace:League.Utils"
        mc:Ignorable="d"
        Title="MarketPlaceView" Height="375" Width="750"
        DataContext="{Binding GetMarketPlaceVM, Source={StaticResource Locator}}">
    <Window.Resources>
        <utils:GoldToEuroConverter x:Key="converter"/>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <!-- Stackpanel voor de categorieen -->
        <StackPanel Width="150">
            <TextBlock FontSize="30">Categories</TextBlock>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding CategoryList.SelectedItem, Mode=TwoWay}" ItemsSource="{Binding CategoryList.ItemList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Select category" Binding="{Binding Name}" Width="*"> </DataGridTextColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.UpdateCollectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Select
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <!-- Stackpanel met de te kopen equipments -->
        <StackPanel Width="300">
            <TextBlock FontSize="30">Equipments</TextBlock>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding EquipmentList.SelectedItem, Mode=TwoWay}" ItemsSource="{Binding EquipentsOfSelectedCategoryCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipment" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EquipmentList.ShowEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Edit
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EquipmentList.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Delete
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Select
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding EquipmentList.ShowAddCommand}">Add equipment</Button>
        </StackPanel>
        
        <!-- Stackpanel voor het kopen van een item -->
        <StackPanel Width="300">
            <TextBlock FontSize="30">Selected Equipment</TextBlock>
            <TextBlock Text="{Binding Path=EquipmentList.SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Path=EquipmentList.SelectedItem.Strength, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Path=EquipmentList.SelectedItem.Agility, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Path=EquipmentList.SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding BuyEquipmentCommand}">Buy</Button>
            <TextBlock Text="Gold left:" />
            <TextBlock Text="{Binding NinjaList.SelectedItem.AmountOfGold}" />
            <TextBlock Text="Euro worth:" />
            <TextBlock Text="{Binding NinjaList.SelectedItem.AmountOfGold, Converter={StaticResource converter}}" />
        </StackPanel>
    </StackPanel>
</Window>
